# MicroBatchJava

./: README.md  settings.gradle
microbatch/: build.gradle
microbatch/src/main/java/org/opncd/micro/batch/api/: BatchProcessor.java  Job.java  JobResult.java  MicroBatchProcessor.java
microbatch/src/main/java/org/opncd/micro/batch/impl/: JobResultImpl.java  MicroBatchProcessorImpl.java  ShutdownLock.java
microbatch/src/test/java/org/opncd/micro/batch/: BatchProcessorImpl.java  JobImpl.java  MicroBatchProcessorScenarioTest.java  Result.java
