/*
 * gradle build config
 */

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Apply jacoco library
    id 'jacoco'
}

group = 'org.opncd.micro.batch'
version = '1.0.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    // Make sure jacoco coverage runs after tests.
    finalizedBy jacocoTestReport
}

// Run tests before jacoco test coverage.
jacocoTestReport {
    dependsOn test
}

// Generate manifest file
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
